body {
  background-color: #ED2C3A;
  color: #fff;
  font-family: 'Futura', sans-serif;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

.redbulls {
  display: flex;
  .justify-content(center);
  .align-items(center);
  .flex-wrap(wrap);
  padding: 2% 5%;
  width: 90%;
  opacity: 0;
  .transition(all 1s ease);

  &.rendered {
    opacity: 1;
  }
}

.redbull-can-container {
  .flex(0 1 auto);
  width: 100px;
  position: relative;

  &:hover {
    .redbull-can-overlay {
      opacity: 1;
      cursor: pointer;
    }
  }
}

.redbull-can {
  width: 100%;
}

.redbull-can-overlay {
  width: 100%;
  position: absolute;
  opacity: 0;
  .transition(all .4s ease);
}

.overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 1;
  background-color: RGBA(0,0,0,0.7);
  .display(flex);
}

.hidden {
  display: none;
}

.banner-container {
  .display(flex);
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 2;
  top: 0;
  .transition(all 1s ease);

  &.rendered {
    height: 200px;
    .transition(all 1s ease);
  }
}

.banner {
  .flex(1);
}

.top-container {
  width: 90%;
  height: 200px;
  margin: 0 5%;
  position: relative;
  z-index: 5;
  border-bottom: 1px solid darken(#ED2C3A, 20%);
  .transition(all 1s ease);
  opacity: 0;
  
  &.rendered {
    opacity: 1;
  }

  .add-buttons {
    position: absolute;
    top: 20px;
    right: 20px;
    display: block;
    z-index: 3;
  }

  #can-size {
    position: absolute;
    z-index: 4;
    top: 45px;
    right: 20px;
  }

  .date-buttons {
    position: absolute;
    top: 70px;
    right: 20px;
    display: block;
    z-index: 3;
  }
}

.add-can-container {
  background-color: #fff;
  width: 80%;
  height: 80%;
  margin: 10%;
}

.pop-up {
  position: absolute;
  background-image: url('images/add.svg');
  height: 50px;
  width: 50px;
  background-color: transparent;
  border: none;
  border-radius: 50%;
}
